rebel_marlin_coordinator:
  ros__parameters:
    gcode_file: "/home/rob/Thesis/line_150mm.gcode"     
    serial_port: "/dev/ttyACM0"                           
    baud: 115200
    robot_ip: "192.168.3.11"
    robot_port: 3920
    offset_x: 350.0
    offset_y: 0.0
    offset_z: 130.0
    speed: 30.0             # start safe; raise later
    dt: 0.02
    nmin: 8
    nmax: 12
    coast_sec: 0.04
    robot_min_gap: 0.06
    retry_limit: 5
    fan_pwm: 255            # single heatsink fan on FAN0 -> full
    line_w: 0.48
    layer_h: 0.20
    flow_mult: 1.0
    log_csv: "/home/rob/Thesis/ros2_ack_log.csv"
